DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_development
TEST_DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_test
ELASTICSEARCH_URL=http://localhost:9200
PORT=10010
HOST=localhost
