DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_development
TEST_DATABASE_URL=postgres://opentrials:password@localhost:5432/opentrials_api_test
ELASTICSEARCH_URL=http://localhost:9200
# ELASTICSEARCH_AWS_REGION=optional_region
# ELASTICSEARCH_AWS_ACCESS_KEY=optional_access_key
# ELASTICSEARCH_AWS_SECRET_KEY=optional_secret_key
PORT=10010
HOST=localhost
URL=http://localhost:10010

# Optional
# https://github.com/tgriesser/knex/issues/852
# PGSSLMODE=require
